
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Noto Sans JP', sans-serif;
}
.centered-container {
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  position: sticky;
  z-index: 100;
  box-shadow: rgb(0 0 0 /12%) 0 6px 16px;
  padding: 30px;
  background-image: linear-gradient(rgb(197,217 ,230),White);
}

.logo {
  width: 3000px;
  height: 40px;
  font-size: 25px;

  background-size: 130px;
}

.footer{
  margin: 10px 20px;
  padding:50 px;
  height: 600px;
  max-width:800px;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  font-size: 25px;
  box-shadow: rgb(0 0 0 /12%) 0 6px 16px;
 
}
.footer img {
  Width:240px;

}
.mainContainer{
  display: flex;
  flex-direction: column;
  margin: 20px 50px;
}
.container {
  display: flex;
  flex-direction: column;
  margin: 20px 50px;
}

.section {
  margin: 20px 0 0 0;
  display: flex;
  justify-content: space-between;
}

.information {
  width: 60%;
}

.price-box {
  width: 35%;
  height: 250px;
  border: 1px solid rgb(221,221,221);
  border-radius: 12px;
  box-shadow: rgb( 0 0 0 / 12%) 0 6px 16px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  width: 90%;
  padding: 15px;
  border-radius: 10px;
  color: rgb(255,255,255);
  text-align: center;
  background: linear-gradient(135deg, rgb(255,56,92) 20%, rgb(189,30,89));
}

.images-section {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  max-height: 340px;
}

.image-author{
  border-radius: 50%;
  overflow: hidden;
  width: 50px;
}
.main-image {
  width: 50%;
  overflow: hidden;
  max-height: 540px;
}

.main-image img {
  width: 100%;
}

.main {
  display: flex important;
  flex-direction: row;


}

.author-flex-container {
  display: grid;
  grid-template-columns: min-content auto;
/* display: flex;*/
  box-sizing: border-box;
  background-color: rgb(158, 161, 165);
  background-image: linear-gradient(rgb(189, 178, 178),White);
 
}
.author-flex-container> div {
 
  text-align: left;
  padding: 1px 3px 1px 5px;
  font-size: 15px;
}
.itemAuthor {
  grid-row: 1 / span 2;
}

.feed-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f8f8f8;
  padding: 20px;
}

.feed {
  display: flex;
  flex-wrap: wrap;
}

.map {
  width: 50%;
}
hl{
  font-weight: bold;
  text-decoration: underline;
  color: #6080c5;
  cursor:grab;


}
hl:hover {
  background-color: rgb(219, 214, 236);
}
.postitem{
  margin: 5px;
  max-width: 400px;
  min-width: 300px;
  height :425;
  box-shadow: rgb(0 0 0 /12%) 0 6px 16px;
}
.card {
  padding: 10px;
 
}

.card img {
  max-width: 100%;
  border-radius: 20px;
  align-items: center;
}

.image {
  width: 50%;
}

.image img {
  width: 100%;
  max-height: 350px;
}

.sub-images-section {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.line {
  border: 1px solid grey;
}